# README #

### What is this repository for? ###

* Python projects I've been working on in Mathematical Analysis and Algorithms & Optimization at Brigham Young University.
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###

* Repo owner:
* Nate Robinson, n8rrobinson@gmail.com